VITE_FIREBASE_API_KEY=AIzaSyCsj1t2Gj0FtC3I20HA0zGfKcflEjNlJoc
VITE_FIREBASE_AUTH_DOMAIN=todo-app-ac2dc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todo-app-ac2dc
VITE_FIREBASE_STORAGE_BUCKET=todo-app-ac2dc.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=538987792480
VITE_FIREBASE_APP_ID=1:538987792480:web:1dacebc89b97f82059db05
